<!DOCTYPE html>
<html lang="en" dir="ltr"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <meta charset="utf-8">
    <meta property="og:title" content="1ST HICETNUNC CRYPTOPARTY" />
    <meta property="og:type" content="1ST HICETNUNC CRYPTOPARTY" />
    <meta property="og:url" content="https://babycommando.github.io/hencryptoparty/index.html" />
    <meta property="og:image:url" content="thumb.png" />
    <meta property="og:description" content="We are building a virtual experience for cryptoartists from all over the world,and we want you to be part of it." />

    <title>H=N CRYPTORAVE</title>

    <style>
      h1 {
        font-size:100px;
      }
      h2 {
        font-size:80px;
      }
      h3 {
        font-size:40px;
      }
      body {
      font-family: consolas, monospace;
      background-color: black;
      max-width: 900px;
      margin: auto;
      margin-top: 10px;
      }

      .image {
      margin-top:3rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }

      ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidde


      }

      li a {
        display: block;
        color: #e60073;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size:20px;
      }

      li a:hover {
        color: #ff4888;
      }

      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        text-align: justify;
      }



      @media only screen and (max-width: 600px) {
      h1 {
        font-size:60px;
      }

      pre {
        font-size:9px;
      }
      li a {
        font-size:14px;
      }
    }

    </style>

  </head>
  <body style="background-color:#000000">
    <h1 style="color:#e60073; text-align:center">1ST HICETNUNC CRYPTOPARTY</h1>

    <div style="text-align: center;">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="artists.html">Call for artists</a></li>
        <li><a href="info.html">Info</a></li>
 <!--        <li><a href="music.html">Music</a></li>
        <li><a href="whoami.html">Whois</a></li>-->
      </ul>
    </div>
    <pre style="color:#e60073; text-align: center;"> <b>
.--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `
</b></pre>

  <pre style="color:#e60073; text-align: center; font-size:15px;">

____
.-'""p 8o""`-.
.-'8888P'Y.`Y[ ' `-.
,']88888b.J8oo_      '`.
,' ,88888888888["        Y`.
/   8888888888P            Y8\
/    Y8888888P'             ]88\
:     `Y88'   P              `888:
:       Y8.oP '- >            Y88:
|          `Yb  __             `'|
:            `'d8888bo.          :
:             d88888888ooo.      ;
\            Y88888888888P     /
\            `Y88888888P     /
`.            d88888P'    ,'
`.          888PP'    ,'
`-.      d8P'    ,-'
`-.,,_'__,,.-'

  </pre>




    <div style="align-content:left; color:#e60073;">
    <h3>What is a cryptoparty?</h3>
<pre style="margin-top:-22px; font-size:20px"><b>
First you must understand the concept of cryptoparties in general,
according to the <a style="color:#e60073;" href="https://cryptoparty.in">cryptoparty official website;</a>

<i>"CryptoParty is a decentralized movement with events happening all over the world."</i>

Cryptoparties are descentralized cypherpunk events built by communities with the intention to trade knowledge of technology, cryptography, art and
more. During the event there are many workshops, art expos, and music shows people can attend to.

We are building the first hicetnunc cryptoparty festival experience
based on the web metaverse, so everyone in the world can join us with computers or VR devices.

<a style="color:#e60073;" href="artists.html">Ready to be part of it?</a>

</b>
</pre>
    </div>


  </body>
</html>
